<!DOCTYPE html>
<head>
  <link rel="stylesheet" href=cars.css>
  <style>
  /* drop down menu */
  .dropbtn {
      background-color: lightgrey;
      color: white;
      padding: 20px;
      font-size: 24px;

  }

  .dropdown {
      padding: 20px;
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: lightgrey;
      width: 177.5px;
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: white;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: grey;}
  </style>
</head>
<body>
  <h1 id = "Website_Title"><center> Reduce, Reuse, Recycle </center> </h1>

  <!--button 1-->
  <center>
  <div>
    <div class="dropdown">
      <button class="dropbtn">Save Money</button>
      <div class="dropdown-content">
        <a href="cars.html">Cars</a>
        <a href="house.html">House</a>
        <a href="food.html">Food</a>
        <a href="generalSavings.html">General</a>
      </div>
    </div>

  <!--button 2-->
    <div class="dropdown">
      <button class="dropbtn">Live Better</button>
      <div class="dropdown-content">
        <a href="reduce.html">Reduce</a>
        <a href="Reuse.html">Reuse</a>
        <a href="recycle.html">Recycle</a>
        <a href="climate_change.html">Climate Change</a>
      </div>
    </div>
  </div>
  </center>
  <!-- end buttons-->

  <h2 id = "Page_Title"> <center> Cars </center> </h2>
  <h3 id = "Tips_List"> Tips to help save money with your car </h3/>
  <ul id = "Tips_Bullets">
    <li id = "Tips_Bullets_Item"> Before buying a car consider the cars mileage and what type of gas the car requires </li> <!-- copy and paste how many times you need it-->
    <li id = "Tips_Bullets_Item"> Keep cars longer instead of trading them in </li>
    <li id = "Tips_Bullets_Item"> Think twice before buying warranty from dealerships becuase they often over charge </li>
    <li id = "Tips_Bullets_Item"> Keep up with car maintence </li>
    <li id = "Tips_Bullets_Item"> Check air filters monthly -- a dirty filter with shorten engine life </li>
    <li id = "Tips_Bullets_Item"> Pump your own gas </li>
    <li id = "Tips_Bullets_Item"> Don't "top off the tank" -- this coul lead to losing some gas </li>
    <li id = "Tips_Bullets_Item"> Don't idle -- you waste a quart of gas every 15 minutes of idling </li>
    <li id = "Tips_Bullets_Item"> Look into reciving a "Good Student" discount on insurance for teen drivers </li>
    <li id = "Tips_Bullets_Item"> Avoid tickets for speeding or moving violations </li>
  </ul>
  <h3 id = "Apps"> Apps to help </h3/>
  <ul id = "Apps_Bullets">
    <li id = "Apps_Bullets_Item"> GasBuddy -- helps to find the lowest gas prices in your area</li> <!-- copy and paste how many times you need it-->
    <li id = "Apps_Bullets_Item"> Waze -- gives you alerts with fastest route so that you don't waste as much gas with stoping and starting</li>
    <li id = "Apps_Bullets_Item"> GasGuru -- helps to show where the cheapest gas is. For example, it can tell you if there is cheaper gass by your work or home </li>
  </ul>
  <h3 id = "Links"> Apps to help _____ </h3/>
  <ul id = "Links_Bullets">
    <li id = "Links_Bullets_Item"> money.com <a href="http://money.com/money/3974935/save-money-car-gas-repairs-insurance/"></li> <!-- copy and paste how many times you need it-->
    <li id = "Links_Bullets_Item"> Nerd Wallet <a href="https://www.nerdwallet.com/blog/finance/budgeting-saving-tools/"></li>
  </ul>
</body>
