<DOCTYPE html>

<head>
  <link rel="stylesheet" href=climate_change.css>
  <style>
  /* drop down menu */
  .dropbtn {
      background-color: lightgrey;
      color: white;
      padding: 20px;
      font-size: 24px;

  }

  .dropdown {
      padding: 20px;
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: lightgrey;
      width: 177.5px;
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: white;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: grey;}

  </style>

</head>

<body>

    <h1 id = "Website_Title"><a href = mainpg2.html><center> Reduce, Reuse, Recycle </center> </a></h1>

  <!--button 1-->
  <center>
  <div>
    <div class="dropdown">
      <button class="dropbtn">Save Money</button>
      <div class="dropdown-content">
        <a href="cars2.html">Cars</a>
        <a href="house.html">House</a>
        <a href="food.html">Food</a>
        <a href="generalSavings.html">General</a>
      </div>
    </div>

  <!--button 2-->
    <div class="dropdown">
      <button class="dropbtn">Live Better</button>
      <div class="dropdown-content">
        <a href="reduce.html">Reduce</a>
        <a href="Reuse.html">Reuse</a>
        <a href="recycle.html">Recycle</a>
        <a href="climate_change.html">Climate Change</a>
      </div>
    </div>
  </div>
  </center>
  <!-- end buttons-->

  <h2 id = "Page_Title"> <center> Climate Change </center> </h2>

  <h3 id = "Earth"> Earth </h3>

  <p id = "Earth_Info"> The Earth is the 5th largest planet in the solar system. It is the only planet known to harbour life. </p>

  <h3 id = "Apps"> What is Climate Change </h3>

  <img src = "http://i.huffpost.com/gen/1378315/images/o-CLIMATE-CHANGE-facebook.jpg" width="400" height="200">
  <p id = "Apps_Bullets_Item"> Climate Change is the periodic change of the Earth&#39s climate. </p> <!-- copy and paste how many times you need it-->

  <h3 id = "Links"> How Humans Impact Climate Change </h3>

  <ul id = "Links_Bullets">

      <li id = "Tips_Bullets_Item"> We release Carbon Dioxide when we exhale, but also when we do activities such as deforestation and burning fossil fuels.</li>

      <li id = "Tips_Bullets_Item"> Methane is produced during the decomposition of waste in landfills, agriculture, and domestic livestock waste management.</li>

      <li id = "Tips_Bullets_Item"> Nitrous oxide is produced from soil cultivation practices. This includes fertilizers, fossil fuel combustion, etc.</li>

  </ul>

</body>
