<DOCTYPE html>
<head>
    <script src="search.js"></script>
  <style>
  /* drop down menu */
  .dropbtn {
      background-color: lightgrey;
      color: white;
      padding: 20px;
      font-size: 24px;

  }

  .dropdown {
      padding: 20px;
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: lightgrey;
      width: 177.5px;
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 16px 0px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: white;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: grey;}

  /*css template begins*/
    #Website_Title{
      font-family: sans-serif;
      color: #73877B;
      font-size: 3.5em;
    }

    #Page_Title{
      font-family: ;
      color: #9684a1;
      text-decoration: underline;
      padding-bottom: 20px;
      font-size: 3em;
    }

    #Tips_List {
      color: #73877B;
      font-size: 30px;
    }

    #Apps {
      color: #73877B;
      font-size: 30px;
    }

    #Links{
      color: #73877B;
      font-size: 30px
    }

    #Tips_Bullets{
      background-color: #7e4e60;
      border-radius: 35px;
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow: 10px 10px 5px grey;
      font-size:20px;
    }

    .Apps_Bullets_Item{
      font-size:20px;
    }

    #Links_Bullets{
      background-color: #7e4e60;
      border-radius: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow: 10px 10px 5px grey;
      font-size:20px;
    }

    #Links_Bullets_Item{
      text-decoration: none;
    }

  


    a:link {
      text-decoration: none;
      color: black;
    }

    a:visited {
      text-decoration: none;
      color:black;
    }

    a:hover {
      text-decoration: underline;
      color: #73877B;
    }

    #logo1 {
      width: 100px;
      height: 100px;
      float:left;
      margin: 0;
      padding-left: 30px;
      opacity: .75;
    }

    #logo2{
      width: 100px;
      height: 100px;
      float:right;
      margin: 0;
      padding-right: 30px;
      padding-left: 0px;
      opacity: .75;
    }

    #header {
      background-color: #bfedc1;
      height: 300px ;
      text-shadow: 2px 2px 2px #333;
      padding-bottom: 40px;
      margin: 0 auto 40px;
      overflow: hidden;
      box-shadow: 5px 5px 5px grey;
      border-radius: 0 0 85% 85% / 30%;
    }

    #header a {
     color: white;
     text-decoration: none;
     text-transform: uppercase;
     letter-spacing: 0.1em;
    }

    #header a:hover {
     color: #7e4e60;
    }

    #header-title {
      font-family: 'Dancing Script', cursive;
      font-size: 20px;
      padding-top: 80px;
      display: block;
     font-weight: bold;
     margin-left: 16px;
    }

    body{
      margin: 0;
      margin-bottom: 50px;
    }

    li {
      color: white;
    }

    .app_image{
        display: inline;
        vertical-align: middle;
    }

    /* css template ends  */

  </style>
</head>
<body>
  <!-- header-->
  <div id="header">
    <div class="container"></div>
    <img id="logo1" src="reduce, reuse, recycle.png">
    <img id="logo2" src="reduce, reuse, recycle.png">
    <center><a id="header-title" href="mainpg2.html"><u><h1>Reduce, Reuse, Recycle<h1></u></a></center>
  </div>
<!-- end header-->

    <!--start search box -->
    <center>  <div class="search-container">
        <input id = "search_box" type="text" placeholder="Search.." name="search">
        <button type="submit" onclick="myFunction()">Submit</button>
      </div></center>
     <!--end search box -->

  <!--button 1-->
  <center>
  <div>
    <div class="dropdown">
      <button class="dropbtn">Save Money</button>
      <div class="dropdown-content">
        <a href="cars2.html">Cars</a>
        <a href="house.html">House</a>
        <a href="food.html">Food</a>
        <a href="generalSavings.html">General</a>
      </div>
    </div>

  <!--button 2-->
    <div class="dropdown">
      <button class="dropbtn">Live Better</button>
      <div class="dropdown-content">
        <a class="cc" href="reduce.html" >Reduce</a>
        <a class="cc" href="Reuse.html">Reuse</a>
        <a class="cc" href="recycle.html">Recycle</a>
        <a class="cc" href="climate_change.html">Climate Change</a>
      </div>
    </div>
  </div>
  </center>
  <!-- end buttons-->

  <h2 id = "Page_Title"> <center> Food </center> </h2>
  <h3 id = "Tips_List"> Tips to help save money on Food</h3>
  <ul id = "Tips_Bullets">
    <li id = "Tips_Bullets_Item"> Cook your meals at home</li> <!-- copy and paste how many times you need it-->
    <li id = "Tips_Bullets_Item"> Shop with a list.</li>
    <li id = "Tips_Bullets_Item"> Use a meal planning service to plan your meals</li>
    <li id = "Tips_Bullets_Item"> Eat leftovers for lunches or pack a lunch from home</li>
    <li id = "Tips_Bullets_Item"> Cook once a week or once a month to make eating at home more comfortable</li>
    <li id = "Tips_Bullets_Item"> Use coupons and shop the sales at your grocery store </li>
    <li id = "Tips_Bullets_Item"> Try shopping at a warehouse club or discount grocery store to find lower prices. </li>
    <li id = "Tips_Bullets_Item"> Shop at more than one store each week to find the lowest prices for each item </li>
    <li id = "Tips_Bullets_Item"> Shop at ethnic stores to find the best prices on spices and specialty foods </li>
    <li id = "Tips_Bullets_Item"> Buy in bulk on items that you use a lot</li>
    <li id = "Tips_Bullets_Item"> Do not buy individually packaged items. Buy larger items and package them yourself</li>
    <li id = "Tips_Bullets_Item"> Pay attention to price per ounce labels at your grocery store. Although you usually save by buying more, the largest size may not always be the cheapest</li>
    <li id = "Tips_Bullets_Item"> Use coupons to help you save on eating out</li>
    <li id = "Tips_Bullets_Item"> Take advantage of frequent customer discount programs at your favorite restaurants</li>
    <li id = "Tips_Bullets_Item"> Search for deals on restaurants through sites like Groupon or Amazon Local to get big discounts on places to eat</li>
    <li id = "Tips_Bullets_Item"> Visit the farmer&#39s market to find better deals on produce. If you go to the area that caters to restaurants and requires larger orders, you can save even more</li>
    <li id = "Tips_Bullets_Item"> Invest in a freezer so you can buy more food in bulk</li>
    <li id = "Tips_Bullets_Item"> Avoid shopping for just one or two items at a time since you often end up with more in impulse purchases</li>
    <li id = "Tips_Bullets_Item"> Try store brands to see if you can save</li>
    <li id = "Tips_Bullets_Item"> Use the envelope system -- place extra items at the end of the belt then just stop scanning when you do not have more money</li>
  </ul>
  <h3 id = "Apps"> Apps to help </h3>
    <p class = "Apps_Bullets_Item"><a style= "color: white;" href = "http://www.cellfire.com/deals.php"><img  class="app_image" src = "https://ugc-02.cafemomstatic.com/gen/constrain/700/1000/80/2015/11/25/11/3b/15/phb365zs001.jpg" width = 50 height = 50></a> Cellfire: Saves store loyalty card on this one app and is free to download </p> <!-- copy and paste how many times you need it-->
    <p class = "Apps_Bullets_Item"><a style= "color: white;" href="https://www.favado.com/signup/"><img class = "app_image" src = "https://pbs.twimg.com/profile_images/521773263781773314/ODatWk1n.png" width = 50 hright = 50></a> Favado: save up to 70% by comparing pricecs across local stores</p>
    <p class = "Apps_Bullets_Item"><a style= "color: white;" href="http://www.snipsnap.it/"><img class = "app_image" src = "https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/92/a8/42/92a842f5-4bf2-9560-bc87-558579849942/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-5.png/246x0w.jpg" width = 50 height = 50> </a> SnipSnap: helps to turn coupons into digital ones and help to remind you of coupons when you enter a store</p>
  <h3 id = "Links"> Links to help </h3>
  <ul id = "Links_Bullets">
    <li id = "Links_Bullets_Item"> <a href="https://www.aol.com/article/finance/2015/01/27/apps-save-hundreds-groceries/21132536/?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAKw8MjVuTcMrSnPPu85t62gSvumVKte5nJRx2ZnVGf42YT_lAOtD28FjHVNjjHTWnAQrJP8vc14KzpiS0-2SaQjLP-YpHriBcBcXRfFsFWSa-hMj8heVjoK0rHQykB42zY0wAwm2ZiBlqlRsI5gPht2cUgvzzpXmYB_l3_9ph4Y8"> AOL Finance: 10 Apps That Help You Save Hundreds on Groceries </a> </li> <!-- copy and paste how many times you need it-->

  <style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  * {
  box-sizing: border-box;
}

  img {
  padding: 50px;
  transition: transform .2s;
  margin: 0 auto;
}

  img:hover {
  -ms-transform: scale(1.6); /* IE 9 */
  -webkit-transform: scale(1.6); /* Safari 3-8 */
  transform: scale(1.6);
}
  </style>

  </ul>
</body>
