<DOCTYPE html>
<head>
    <script src="search.js"></script>
  <style>
  /* drop down menu */
  .dropbtn {
      background-color: lightgrey;
      color: white;
      padding: 20px;
      font-size: 24px;

  }

  .dropdown {
      padding: 20px;
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: lightgrey;
      width: 177.5px;
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: white;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: grey;}

  /*css template begins*/
    #Website_Title{
      font-family: sans-serif;
      color: #73877B;
      font-size: 3.5em;
    }

    #Page_Title{
      font-family: ;
      color: #9684a1;
      text-decoration: underline;
      padding-bottom: 20px;
      font-size: 3em;
    }

    #Tips_List {
      color: #73877B;
      font-size: 25px;
    }

    #Apps {
      color: #73877B;
      font-size: 25px;
    }

    #Links{
      color: #73877B;
      font-size: 25px
    }

    #Tips_Bullets{
      background-color: #7e4e60;
      border-radius: 35px;
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow: 10px 10px 5px grey;
    }

    #Apps_Bullets{
      background-color: #7e4e60;
      border-radius: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow: 10px 10px 5px grey;
    }

    #Links_Bullets{
      background-color: #7e4e60;
      border-radius: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow: 10px 10px 5px grey;
    }

    #Links_Bullets_Item{
      text-decoration: none;
    }

    a:link {
      text-decoration: none;
      color: black;
    }

    a:visited {
      text-decoration: none;
      color:black;
    }

    a:hover {
      text-decoration: underline;
      color: #73877B;
    }

    #logo1 {
      width: 100px;
      height: 100px;
      float:left;
      margin: 0;
      padding-left: 30px;
      opacity: .75;
    }

    #logo2{
      width: 100px;
      height: 100px;
      float:right;
      margin: 0;
      padding-right: 30px;
      padding-left: 0px;
      opacity: .75;
    }
    #header {
      background-color: #bfedc1;
      height: 300px ;
      text-shadow: 2px 2px 2px #333;
      padding-bottom: 40px;
      margin: 0 auto 40px;
      overflow: hidden;
      box-shadow: 5px 5px 5px grey;
      border-radius: 0 0 85% 85% / 30%;
    }

    #header a {
     color: white;
     text-decoration: none;
     text-transform: uppercase;
     letter-spacing: 0.1em;
    }

    #header a:hover {
     color: #7e4e60;
    }

    #header-title {
      font-family: 'Dancing Script', cursive;
      font-size: 20px;
      padding-top: 80px;
      display: block;
     font-weight: bold;
     margin-left: 16px;
    }

    body{
      margin: 0;
      margin-bottom: 50px;
    }

  /* end of header css*/

  li {
    color: white;
  }
    /* css template ends  */

  </style>
</head>
<body>

  <!-- header-->
  <div id="header">
    <div class="container"></div>
    <img id="logo1" src="reduce, reuse, recycle.png">
    <img id="logo2" src="reduce, reuse, recycle.png">
    <center><a id="header-title" href="mainpg2.html"><u><h1>Reduce, Reuse, Recycle<h1></u></a></center>
  </div>
<!-- end header-->


  <!--start search box -->
  <center>  <div class="search-container">
      <input id = "search_box" type="text" placeholder="Search.." name="search">
      <button type="submit" onclick="myFunction()">Submit</button>
    </div></center>
   <!--end search box -->
  <!--button 1-->
  <center>
  <div>
    <div class="dropdown">
      <button class="dropbtn">Save Money</button>
      <div class="dropdown-content">
        <a href="cars2.html">Cars</a>
        <a href="house.html">House</a>
        <a href="food.html">Food</a>
        <a href="generalSavings.html">General</a>
      </div>
    </div>

  <!--button 2-->
    <div class="dropdown">
      <button class="dropbtn">Live Better</button>
      <div class="dropdown-content">
        <a href="reduce.html">Reduce</a>
        <a href="Reuse.html">Reuse</a>
        <a href="recycle.html">Recycle</a>
        <a href="climate_change.html">Climate Change</a>
      </div>
    </div>
  </div>
  </center>
  <!-- end buttons-->

  <h2 id = "Page_Title"> <center> General Saving Help</center> </h2>
  <h3 id = "Tips_List"> Tips to help </h3>
  <ul id = "Tips_Bullets">
    <li id = "Tips_Bullets_Item"> Set up a budget </li> <!-- copy and paste how many times you need it-->
    <li id = "Tips_Bullets_Item"> Do not spend your full credit if you do not pay it off completely each month </li>
    <li id = "Tips_Bullets_Item"> Use cash only -- this helps you to stick to your budget </li>
  </ul>
  <h3 id = "Apps"> Apps to help</h3>
    <p id = "Apps_Bullets_Item"><img src = "https://res-3.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/v1398706209/mqipwiear8omtwhcjwlw.png" width=50 height=50> Walla.by: helps consumers think more intelligently about credit card usage and how to make credit work for you. </p> <!-- copy and paste how many times you need it-->
    <p id = "Apps_Bullets_Item"><img src = "https://lh3.googleusercontent.com/RAJJ1tQvIm8nT90qSd8eiU7SoWJifeTsPFPDUeCzcLiTDKcpFXhlsvoJCFIP4ZE61DckltS-=w128-h128-e365" width=50 height=50> Honey: a free browser extension that automatically finds and applies coupon codes at checkout on more than 30,000 shopping sites </p>
    <p id = "Apps_Bullets_Item"><img src = "https://is4-ssl.mzstatic.com/image/thumb/Purple123/v4/5b/a7/37/5ba737e3-5bf2-564e-9f04-0408bcec2f5f/AppIcon-0-1x_U007emarketing-0-0-sRGB-85-220-0-4.png/600x600wa.png" width = 50 height = 50> Digit: essentially makes money-saving decisions on your behalf by looking at your current income and expenditures and then calculating what you can afford to save </p>
  <h3 id = "Links"> Links to help </h3>
  <ul id = "Links_Bullets">
    <li id = "Links_Bullets_Item"> <a  style= "color: white;" href="https://www.thebalance.com/ways-to-save-money-this-year-2386116"> The Balance: 100 Ways to Start Saving Money Today </a> </li> <!-- copy and paste how many times you need it-->
    <li id = "Links_Bullets_Item"> <a  style= "color: white;" href="https://www.thesimpledollar.com/little-steps-100-great-tips-for-saving-money-for-those-just-getting-started/"> The Simple Dollar: How to Save Money: 100 Great Tips to Get You Started </a> </li>

    <style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    * {
    box-sizing: border-box;
  }

    img {
    padding: 50px;
    transition: transform .2s;
    margin: 0 auto;
  }

    img:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5);
  }
    </style>

  </ul>
</body>
