<DOCTYPE html>
<head>
  <script src="search.js"></script>
  <style>
  /* drop down menu */
  .dropbtn {
      background-color: lightgrey;
      color: white;
      padding: 20px;
      font-size: 24px;

  }

  .dropdown {
      padding: 20px;
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: lightgrey;
      width: 177.5px;
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: white;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: grey;}

  /*css template begins*/
    #Website_Title{
      font-family: sans-serif;
      color: #73877B;
      font-size: 3.5em;
    }

    #Page_Title{
      font-family: ;
      color: #9684a1;
      text-decoration: underline;
      padding-bottom: 20px;
      font-size: 3em;
    }

    #Tips_List {
      color: #73877B;
      font-size: 25px;
    }

    #Apps {
      color: #73877B;
      font-size: 25px;
    }

    #Links{
      color: #73877B;
      font-size: 25px
    }

    #Tips_Bullets{
      background-color: #7e4e60;
      border-radius: 35px;
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow: 10px 10px 5px grey;
    }

    #Apps_Bullets{
      background-color: #7e4e60;
      border-radius: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow: 10px 10px 5px grey;
    }

    #Links_Bullets{
      background-color: #7e4e60;
      border-radius: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow: 10px 10px 5px grey;
    }

    #Links_Bullets_Item{
      text-decoration: none;
    }

    a:link {
      text-decoration: none;
      color: black;
    }

    a:visited {
      text-decoration: none;
      color:black;
    }

    a:hover {
      text-decoration: underline;
      color: #73877B;
    }

    #logo1 {
      width: 100px;
      height: 100px;
      float:left;
      margin: 0;
      padding-left: 30px;
      opacity: .75;
    }

    #logo2{
      width: 100px;
      height: 100px;
      float:right;
      margin: 0;
      padding-right: 30px;
      padding-left: 0px;
      opacity: .75;
    }
    /* css template ends  */

  </style>
</head>
<body>
  <img id="logo1" src="reduce, reuse, recycle.png">
  <img id="logo2" src="reduce, reuse, recycle.png">
    <h1 id = "Website_Title"><a href = mainpg2.html><center> Reduce, Reuse, Recycle </center> </a></h1>
    <!--start search box -->
      <div class="search-container">
        <input id = "search_box" type="text" placeholder="Search.." name="search">
        <button type="submit" onclick="myFunction()">Submit</button>
      </div>
     <!--end search box -->
  <!--button 1-->
  <center>
  <div>
    <div class="dropdown">
      <button class="dropbtn">Save Money</button>
      <div class="dropdown-content">
        <a href="cars2.html">Cars</a>
        <a href="house.html">House</a>
        <a href="food.html">Food</a>
        <a href="generalSavings.html">General</a>
      </div>
    </div>

  <!--button 2-->
    <div class="dropdown">
      <button class="dropbtn">Live Better</button>
      <div class="dropdown-content">
        <a href="reduce.html">Reduce</a>
        <a href="Reuse.html">Reuse</a>
        <a href="recycle.html">Recycle</a>
        <a href="climate_change.html">Climate Change</a>
      </div>
    </div>
  </div>
  </center>
  <!-- end buttons-->
  <h2 id = "Page_Title"> <center> House </center> </h2>
  <h3 id = "Tips_List"> Tips to help save on your house </h3/>
  <ul id = "Tips_Bullets">
    <li id = "Tips_Bullets_Item"> Lower your thermostat by up to five degrees in the winter and raise it by up to five degrees in the summer to save money. </li> <!-- copy and paste how many times you need it-->
    <li id = "Tips_Bullets_Item"> Winterize your home by sealing off drafts and applying plastic to your windows. </li>
    <li id = "Tips_Bullets_Item"> Wrap your water heater in a water heater blanket.</li>
    <li id = "Tips_Bullets_Item"> Install a low flow showerhead and toilet to save on water costs. </li>
    <li id = "Tips_Bullets_Item"> Look for a cheaper cell phone plan. Consider moving to a month-to-month plan, especially if you are single. </li>
    <li id = "Tips_Bullets_Item"> Consider cutting cable and looking for cheap or free alternatives to help you save on how much you pay for cable. </li>
    <li id = "Tips_Bullets_Item"> Install a programmable thermostat to save money on heating and cooling when you are not home. </li>
    <li id = "Tips_Bullets_Item"> If you are buying new appliances, pay attention to energy costs and usage. </li>
    <li id = "Tips_Bullets_Item"> Consider installing solar panels and look for discounts and community programs to help you pay for it.</li>
    <li id = "Tips_Bullets_Item"> Increase your deductible and set aside money to cover it when you do.</li>
    <li id = "Tips_Bullets_Item"> Shop for new insurance every few years. Insurance companies will offer lower rates to new subscribers. </li>
    <li id = "Tips_Bullets_Item"> Use available discounts through your professional associations, alumni associations and any other ways you may qualify to save on insurance costs.</li>
    <li id = "Tips_Bullets_Item"> Use the in-network providers on your health insurance.</li>
    <li id = "Tips_Bullets_Item"> Get written approval before you have significant health procedures completed. </li>
    <li id = "Tips_Bullets_Item"> Watch your weight and exercise regularly to help you save on medical costs now and in the future.</li>
    <li id = "Tips_Bullets_Item"> Consider getting a roommate to save money on rent.</li>
    <li id = "Tips_Bullets_Item"> Buy your home when you are ready to help you save on taxes and build equity.</li>
    <li id = "Tips_Bullets_Item"> Sign up for automatic payments to avoid monthly late fees.</li>
    <li id = "Tips_Bullets_Item"> Cancel your gym membership and workout at home or go jogging.</li>
    <li id = "Tips_Bullets_Item"> Cancel your landline if you still have one.</li>
  </ul>
  <h3 id = "Apps"> Apps to help</h3>
    <p id = "Apps_Bullets_Item"><img src = "https://lh3.googleusercontent.com/kAoKkNJy81qdxeSexsfsfH6DEz114px1qx9zg0Hj3RoonLXxXRBbEp0xIZVVElgihQ" width=50 height=50>
     Mint: Mint helps you stay on top of bills to avoid late payments</p> <!-- copy and paste how many times you need it-->
  <h3 id = "Links"> Links to help </h3>
  <ul id = "Links_Bullets">
    <li id = "Links_Bullets_Item"> <a href = "https://www.thesimpledollar.com/trimming-the-fat-forty-ways-to-reduce-your-monthly-required-spending/"> The Simple Dollar: 40 Ways to Save Money on Monthly Expenses </a> </li> <!-- copy and paste how many times you need it-->
  </ul>
</body>
