<!DOCTYPE html>
<html>
<head>
  <script src="search.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  /* drop down menu */
  .dropbtn {
      background-color: lightgrey;
      color: white;
      padding: 20px;
      font-size: 24px;

  }

  .dropdown {
      padding: 20px;
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: lightgrey;
      width: 177.5px;
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: white;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: grey;}


  /* end of css for drop down*/



  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {
    vertical-align: middle;
  }



  /* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


  .slideshow-container{
    padding: 20px;
    position: relative;
  }
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    border-radius: 25px;
    background-color: #9684a1;
    color: #f2f2f2;
    font-size: 60px;
    padding: 8px 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding-top: 30px;
    padding-left: 20px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }



  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

/* header css*/
  #logo1 {
    padding-top: 80px;
    width: 160px;
    height: 190px;
    float:left;
    margin: 0;
    padding-left: 30px;
    opacity: .75;
  }

  #logo2{
    padding-top: 80px;
    width: 160px;
    height: 190px;
    float:right;
    margin: 0;
    padding-right: 30px;
    padding-left: 0px;
    opacity: .75;
  }

  #header {
    background-color: #bfedc1;
    height: 300px ;
    text-shadow: 2px 2px 2px #333;
    padding-bottom: 40px;
    margin: 0 auto 40px;
    overflow: hidden;
    box-shadow: 5px 5px 5px grey;
    border-radius: 0 0 85% 85% / 30%;
  }

  #header a {
   color: white;
   text-decoration: none;
   text-transform: uppercase;
   letter-spacing: 0.1em;
  }

  #header a:hover {
   color: #7e4e60;
  }

  #header-title {
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
    padding-top: 80px;
    display: block;
   font-weight: bold;
   margin-left: 16px;
  }

  body{
    margin: 0;
    margin-bottom: 50px;
    height:100vh;
  }

/* end of header css*/


/*footer css*/

#footer {
  height: 350px;
  margin-top: 30px;
 background-color: #2f2f2f;
 padding: 50px 0;
 margin-bottom: 0;
 padding-bottom: 10;
 overflow: hidden;
}

.column1 {
max-width: 300px;
 display: inline-block;
 vertical-align: top;
 float: left;
 margin-top: 0;
}

.column2 {
line-height: 25px;
width: 300px;
display: inline-block;
float: right;
vertical-align: top;
margin-top: 0;
/*padding-right: 30px;*/
}

#footer h4 {
 color: white;
 text-transform: uppercase;
 letter-spacing: 0.1em;
}

#footer p {
 color: white;
}

.container {
 max-width: 1000px;
 margin: 0 auto;
}

.column2 a{
  text-decoration: none;
  color: white;
}

.column2 a:hover{
  text-decoration: underline;
}

.column2 img{
  width: 56px;
  height: 52px;
  padding-right: 10px;
}

/* end of footer css*/


  </style>

</head>


<body>

  <!-- header-->
  <div id="header">
    <div class="container"></div>
    <img id="logo1" src="reduce, reuse, recycle.png">
    <img id="logo2" src="reduce, reuse, recycle.png">
    <center><a id="header-title" href="index.html"><u><h1>Reduce, Reuse, Recycle<h1></u></a></center>
  </div>
<!-- end header-->

<div>
<!--start search box -->
  <center><div class="search-container">
    <input id = "search_box" type="text" placeholder="Search.." name="search">
    <button type="submit" onclick="myFunction()">Submit</button>
  </div></center>
 <!--end search box -->
</div>

<!--button 1-->
<center>
<div>
  <div class="dropdown">
    <button class="dropbtn">Save Money</button>
    <div class="dropdown-content">
      <a href="cars2.html">Cars</a>
      <a href="house.html">House</a>
      <a href="food.html">Food</a>
      <a href="generalSavings.html">General</a>
    </div>
  </div>

<!--button 2-->
  <div class="dropdown">
    <button class="dropbtn">Live Better</button>
    <div class="dropdown-content">
      <a href="reduce.html">Reduce</a>
      <a href="Reuse.html">Reuse</a>
      <a href="recycle.html">Recycle</a>
      <a href="climate_change.html">Climate Change</a>
    </div>
  </div>
</div>
</center>
<!-- end buttons-->




<!--slideshow-->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="green.jpg" style="width:100%">
  <div class="text">Reduce, Reuse, Recycle</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="flower.jpg" style="width:100%">
  <div class="text">Reduce, Reuse, Recycle</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ball.jpg" style="width:100%">
  <div class="text">Reduce, Reuse, Recycle</div>
</div>

</div>
<br>

<!--dots-->
<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<!--footer-->
<div id="footer">
  <div class="container">
    <div class="column1">
      <h4 style="color: #bfedc1;"><u> Mission Statement</u></h4>
      <p> We created <i>Reduce, Reuse, Recycle</i>
        in order to help people realize the
        importance of recycling as well as how
        they can save money. We hope that our website
        is a valuable resource to those who need ideas
        for how they can live better.
        </p>
    </div>

<div class="column2">
  <h4 style="color: #bfedc1;"><u>Links</u></h4>
  <a href="https://www.instagram.com/destinygabrielle_/">
    <img src="inst.jpg">Destiny's Instagram</a>
    <br>
  <br>
  <a href=" https://www.linkedin.com/in/maria-n-ba1162189/">
    <img style="width: 52px; height: 47px;" src="link.jpg">Maria's Linkedin
  </a>
  <br>
  <br>
  <a href="sources.html">Our Sources</a>

</div>
</div>
</div>
<!-- end footer-->

<!--js for slides-->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500); // Change image every 4 seconds
}
</script>




</body>

</html>
