<!DOCTYPE html>
<html>
<head>
  <script src="search.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  /* drop down menu */
  .dropbtn {
      background-color: lightgrey;
      color: white;
      padding: 20px;
      font-size: 24px;

  }

  .dropdown {
      padding: 20px;
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: lightgrey;
      width: 177.5px;
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: white;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: grey;}


  /* end of css for drop down*/



  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {
    vertical-align: middle;
  }



  /* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


  .slideshow-container{
    padding: 20px;
    position: relative;
  }
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    border-radius: 25px;
    background-color: #7e4e60;
    color: #f2f2f2;
    font-size: 60px;
    padding: 8px 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding-top: 30px;
    padding-left: 20px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }



  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>

</head>

<body>

<!--heading-->
<div>
  <h1><center>Reduce, Reuse, Recycle</center></h1>
<!--search box -->
  <div class="search-container">
    <input id = "search_box" type="text" placeholder="Search.." name="search">
    <button type="submit" onclick="myFunction()">Submit</button>
  </div>
 <!--end search box -->
</div>

<!--button 1-->
<center>
<div>
  <div class="dropdown">
    <button class="dropbtn">Save Money</button>
    <div class="dropdown-content">
      <a href="cars2.html">Cars</a>
      <a href="house.html">House</a>
      <a href="food.html">Food</a>
      <a href="generalSavings.html">General</a>
    </div>
  </div>

<!--button 2-->
  <div class="dropdown">
    <button class="dropbtn">Live Better</button>
    <div class="dropdown-content">
      <a href="reduce.html">Reduce</a>
      <a href="Reuse.html">Reuse</a>
      <a href="recycle.html">Recycle</a>
      <a href="climate_change.html">Climate Change</a>
    </div>
  </div>
</div>
</center>
<!-- end buttons-->




<!--slideshow-->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://images.pexels.com/photos/355296/pexels-photo-355296.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
  <div class="text">Reduce, Reuse, Recycle</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="http://www.tunisiesoir.com/wp-content/uploads/2019/04/190404074915_1_540x360.jpg" style="width:100%">
  <div class="text">Reduce, Reuse, Recycle</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://www.setaswall.com/wp-content/uploads/2017/06/Fog-Wallpapers-23-2560-x-1600.jpg" style="width:100%">
  <div class="text">Reduce, Reuse, Recycle</div>
</div>

</div>
<br>

<!--dots-->
<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>


<!--js for slides-->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>




</body>
</html>
