<DOCTYPE html>
<head>
  <script src="search.js"></script>
  <style>
  /* drop down menu */
  .dropbtn {
      background-color: lightgrey;
      color: white;
      padding: 20px;
      font-size: 24px;

  }

  .dropdown {
      padding: 20px;
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: lightgrey;
      width: 177.5px;
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: white;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: grey;}

  /*css template begins*/
    #Website_Title{
      font-family: sans-serif;
      color: #73877B;
      font-size: 3.5em;
    }

    #Page_Title{
      font-family: ;
      color: #9684a1;
      text-decoration: underline;
      padding-bottom: 20px;
      font-size: 3em;
    }

    #Tips_List {
      color: #73877B;
      font-size: 25px;
    }

    #Apps {
      color: #73877B;
      font-size: 25px;
    }

    #Links{
      color: #73877B;
      font-size: 25px
    }

    #Tips_Bullets{
      background-color: #7e4e60;
      border-radius: 35px;
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow: 10px 10px 5px grey;
    }

    #Apps_Bullets{
      background-color: #7e4e60;
      border-radius: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow: 10px 10px 5px grey;
    }

    #Links_Bullets{
      background-color: #7e4e60;
      border-radius: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow: 10px 10px 5px grey;
    }

    #Links_Bullets_Item{
      text-decoration: none;
    }

    a:link {
      text-decoration: none;
      color: black;
    }

    a:visited {
      text-decoration: none;
      color:black;
    }

    a:hover {
      text-decoration: underline;
      color: #73877B;
    }

    #logo1 {
      width: 100px;
      height: 100px;
      float:left;
      margin: 0;
      padding-left: 30px;
      opacity: .75;
    }

    #logo2{
      width: 100px;
      height: 100px;
      float:right;
      margin: 0;
      padding-right: 30px;
      padding-left: 0px;
      opacity: .75;
    }

    /* css template ends  */

  </style>
</head>
<body>
  <img id="logo1" src="reduce, reuse, recycle.png">
  <img id="logo2" src="reduce, reuse, recycle.png">
  <h1 id = "Website_Title"><a href = mainpg2.html><center> Reduce, Reuse, Recycle </center> </a></h1>
  <!--start search box -->
    <div class="search-container">
      <input id = "search_box" type="text" placeholder="Search.." name="search">
      <button type="submit" onclick="myFunction()">Submit</button>
    </div>
   <!--end search box -->

  <!--button 1-->
  <center>
  <div>
    <div class="dropdown">
      <button class="dropbtn">Save Money</button>
      <div class="dropdown-content">
        <a href="cars2.html">Cars</a>
        <a href="house.html">House</a>
        <a href="food.html">Food</a>
        <a href="generalSavings.html">General</a>
      </div>
    </div>

  <!--button 2-->
    <div class="dropdown">
      <button class="dropbtn">Live Better</button>
      <div class="dropdown-content">
        <a href="reduce.html">Reduce</a>
        <a href="Reuse.html">Reuse</a>
        <a href="recycle.html">Recycle</a>
        <a href="climate_change.html">Climate Change</a>
      </div>
    </div>
  </div>
  </center>
  <!-- end buttons-->
  <h2 id = "Page_Title"> <center> Recycle </center> </h2>
  <h3 id = "Tips_List"> Tips to help Recycle</h3>
  <ul id = "Tips_Bullets">
    <li id = "Tips_Bullets_Item"> Purchase recyclable products </li> <!-- copy and paste how many times you need it-->
    <li id = "Tips_Bullets_Item"> Sort you recyclables by material </li>
    <li id = "Tips_Bullets_Item"> Find out what you can and cannot recycle</li>
  </ul>
  <h3 id = "Apps"> Apps to help</h3>
    <p id = "Apps_Bullets_Item"><img src = "https://utah.momentumrecycling.com/wp-content/uploads/2017/12/iRecycle-App-Icon.png" wdith=50 height = 50> IRecycle: find recucle locations near you </p> <!-- copy and paste how many times you need it-->
    <p id = "Apps_Bullets_Item"><img src = "https://d2.alternativeto.net/dist/icons/olio_142003.png?width=128&height=128&mode=crop&upscale=false" width = 50 height=50> OLIO: Food recycling</p>
  <h3 id = "Links"> Links to help </h3>
  <ul id = "Links_Bullets">
    <li id = "Links_Bullets_Item"> <a href="https://www.treehugger.com/htgg/how-to-go-green-recycling.html"> TreeHugger: 10 Ways to Improve your Recycling </a> </li> <!-- copy and paste how many times you need it-->
    <li id = "Links_Bullets_Item"> <a href="https://www.wikihow.com/Reduce,-Reuse,-and-Recycle#Getting_Into_the_Recycling_Habit_sub"> WikiHow: Getting into Recycling Habit </a> </li>
    <li id = "Links_Bullets_Item"> <a href="https://www.epa.gov/recycle/recycling-basics"> EPA: Recycling Basics </a> </li>
    <li id = "Links_Bullets_Item"> <a href="https://www.epa.gov/recycle/how-do-i-recycle-common-recyclables"> EPA: Common Recyclables </a> </li>
  </ul>
</body>
