<DOCTYPE html>
<head>
  <script src="search.js"></script>
  <style>
  /* drop down menu */
  .dropbtn {
      background-color: lightgrey;
      color: white;
      padding: 20px;
      font-size: 24px;

  }

  .dropdown {
      padding: 20px;
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: lightgrey;
      width: 177.5px;
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: white;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: grey;}

  /*css template begins*/
    #Website_Title{
      font-family: sans-serif;
      color: #73877B;
      font-size: 3.5em;
    }

    #Page_Title{
      font-family: ;
      color: #9684a1;
      text-decoration: underline;
      padding-bottom: 20px;
      font-size: 3em;
    }

    #Tips_List {
      color: #73877B;
      font-size: 30px;
    }

    #Apps {
      color: #73877B;
      font-size: 30px;
    }

    #Links{
      color: #73877B;
      font-size: 30px
    }

    #Tips_Bullets{
      background-color: #7e4e60;
      border-radius: 35px;
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow: 10px 10px 5px grey;
      font-size:20px;
    }

    .Apps_Bullets_Item{
      font-size:20px;
    }

    #Links_Bullets{
      background-color: #7e4e60;
      border-radius: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow: 10px 10px 5px grey;
      font-size:20px;
    }

    #Links_Bullets_Item{
      text-decoration: none;
    }


    a:link {
      text-decoration: none;
      color: black;
    }

    a:visited {
      text-decoration: none;
      color:black;
    }

    a:hover {
      text-decoration: underline;
      color: #73877B;
    }

    #logo1 {
      width: 100px;
      height: 100px;
      float:left;
      margin: 0;
      padding-left: 30px;
      opacity: .75;
    }

    #logo2{
      width: 100px;
      height: 100px;
      float:right;
      margin: 0;
      padding-right: 30px;
      padding-left: 0px;
      opacity: .75;
    }

    #header {
      background-color: #bfedc1;
      height: 300px ;
      text-shadow: 2px 2px 2px #333;
      padding-bottom: 40px;
      margin: 0 auto 40px;
      overflow: hidden;
      box-shadow: 5px 5px 5px grey;
      border-radius: 0 0 85% 85% / 30%;
    }

    #header a {
     color: white;
     text-decoration: none;
     text-transform: uppercase;
     letter-spacing: 0.1em;
    }

    #header a:hover {
     color: #7e4e60;
    }

    #header-title {
      font-family: 'Dancing Script', cursive;
      font-size: 20px;
      padding-top: 80px;
      display: block;
     font-weight: bold;
     margin-left: 16px;
    }

    body{
      margin: 0;
      margin-bottom: 50px;
      height:100vh;
    }

    li{
      color: white;
    }

    .app_image{
      display: inline;
      vertical-align: middle;
    }

    /*footer css*/

    #footer {
      height: 350px;
      margin-top: 30px;
     background-color: #2f2f2f;
     padding: 50px 0;
     margin-bottom: 0;
     padding-bottom: 10;
     overflow: hidden;
    }

    .column1 {
    max-width: 300px;
     display: inline-block;
     vertical-align: top;
     float: left;
     margin-top: 0;
    }

    .column2 {
    line-height: 25px;
    width: 300px;
    display: inline-block;
    float: right;
    vertical-align: top;
    margin-top: 0;
    /*padding-right: 30px;*/
    }

    #footer h4 {
     color: white;
     text-transform: uppercase;
     letter-spacing: 0.1em;
    }

    #footer p {
     color: white;
    }

    .container {
     max-width: 1000px;
     margin: 0 auto;
    }

    .column2 a{
      text-decoration: none;
      color: white;
    }

    .column2 a:hover{
      text-decoration: underline;
    }

    .column2 img{
      width: 56px;
      height: 52px;
      padding: 5px;
    }

    /* end of footer css*/

    /* css template ends  */

  </style>
</head>
<body>

  <!-- header-->
  <div id="header">
    <div class="container"></div>
    <img id="logo1" src="reduce, reuse, recycle.png">
    <img id="logo2" src="reduce, reuse, recycle.png">
    <center><a id="header-title" href="mainpg2.html"><u><h1>Reduce, Reuse, Recycle<h1></u></a></center>
  </div>
<!-- end header-->

  <!--start search box -->
    <center><div class="search-container">
      <input id = "search_box" type="text" placeholder="Search.." name="search">
      <button type="submit" onclick="myFunction()">Submit</button>
    </div></center>
   <!--end search box -->
  <!--button 1-->
  <center>
  <div>
    <div class="dropdown">
      <button class="dropbtn">Save Money</button>
      <div class="dropdown-content">
        <a href="cars2.html">Cars</a>
        <a href="house.html">House</a>
        <a href="food.html">Food</a>
        <a href="generalSavings.html">General</a>
      </div>
    </div>

  <!--button 2-->
    <div class="dropdown">
      <button class="dropbtn">Live Better</button>
      <div class="dropdown-content">
        <a href="reduce.html">Reduce</a>
        <a href="Reuse.html">Reuse</a>
        <a href="recycle.html">Recycle</a>
        <a href="climate_change.html">Climate Change</a>
      </div>
    </div>
  </div>
  </center>
  <!-- end buttons-->
  <h2 id = "Page_Title"> <center> Reduce  </center> </h2>
  <h3 id = "Tips_List"> Tips to Help Reduce Waste</h3>
  <ul id = "Tips_Bullets">
    <li class = "Tips_Bullets_Item"> Include amounts of items you want to purchase in you're shopping list to avoid over purchasing.  </li> <!-- copy and paste how many times you need it-->
    <li class = "Tips_Bullets_Item"> Only buy what you know you will use. </li>
    <li class = "Tips_Bullets_Item"> Look for products that use less packaging. </li>
    <li class = "Tips_Bullets_Item"> Donate unused or unwanted items. </li>
  </ul>
  <h3 id = "Apps"> Apps to Help</h3>
    <p class = "Apps_Bullets_Item"><a href="https://www.blueapron.com/"><img class = "app_image" src = "https://fontmeme.com/images/blue-apron-logo-font.png" wdith = 50 height = 50> </a> Blue Apron -- makes planning meals easier by giving you the exact amount of each ingredient you need </p> <!-- copy and paste how many times you need it-->
    <p class = "Apps_Bullets_Item"><a href="https://www.bigoven.com/"><img class = "app_image" src = "https://images-na.ssl-images-amazon.com/images/I/51zs%2B2rJEbL._SY355_.png" width = 50 heigth = 50> </a> BigOven -- helps to plan grocery list</p>
    <p class = "Apps_Bullets_Item"><a href="https://www.cozi.com/"><img class="app_image" src = "cozi.jpg" width = 50 height = 50> </a>Cozi Family Organizer -- family organizer and schedule </p>
  <h3 id = "Links"> Links to Help </h3>
  <ul id = "Links_Bullets">
    <li id = "Links_Bullets_Item"> <a  style= "color: white;" href="https://www.wikihow.com/Reduce,-Reuse,-and-Recycle#Reduce_Your_Use_of_Materials_and_Energy_subk"> WikiHow: How to Reduce Your Materials and Energy </a> </li> <!-- copy and paste how many times you need it-->
    <li id = "Links_Bullets_Item"> <a  style= "color: white;" href="https://www.epa.gov/recycle/reducing-and-reusing-basics"> EPA: Reducing and Reusing Basics </a> </li>
    <li id = "Links_Bullets_Item"> <a  style= "color: white;" href="https://www.epa.gov/recycle/reducing-wasted-food-home"> EPA: Reducing Wasted Food at Home</a> </li>

    <style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    * {
    box-sizing: border-box;
  }

    img {
    padding: 50px;
    transition: transform .2s;
    margin: 0 auto;
  }

    img:hover {
    -ms-transform: scale(1.6); /* IE 9 */
    -webkit-transform: scale(1.6); /* Safari 3-8 */
    transform: scale(1.6);
  }
    </style>

  </ul>

  <!--footer-->
  <div id="footer">
    <div class="container">
      <div class="column1">
        <h4 style="color: #bfedc1;"><u> Mission Statement</u></h4>
        <p> We created <i>Reduce, Reuse, Recycle</i>
          in order to help people realize the
          importance of recycling as well as how
          they can save money. We hope that our website
          is a valuable resource to those who need ideas
          for how they can live better.
          </p>
      </div>

  <div class="column2">
    <h4 style="color: #bfedc1;"><u>Links</u></h4>
    <a href="https://www.instagram.com/destinygabrielle_/">
      <img src="inst.jpg"></a>
      <br>
    <a href=" https://www.linkedin.com/in/maria-n-ba1162189/">
      <img style="width: 52px; height: 47px;" src="link.jpg">
    </a>
    <br>
    <a href="sources.html">Our Sources</a>

  </div>
  </div>
  </div>
  <!-- end footer-->
</body>
