<DOCTYPE html>
<head>
    <script src="search.js"></script>
  <style>
  /* drop down menu */
  .dropbtn {
      background-color: lightgrey;
      color: white;
      padding: 20px;
      font-size: 24px;

  }

  .dropdown {
      padding: 20px;
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: lightgrey;
      width: 177.5px;
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: white;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: grey;}

  /*css template begins*/
    #Website_Title{
      font-family: sans-serif;
      color: #73877B;
      font-size: 3.5em;
    }

    #Page_Title{
      font-family: ;
      color: #9684a1;
      text-decoration: underline;
      padding-bottom: 20px;
      font-size: 3em;
    }

    #Tips_List {
      color: #73877B;
      font-size: 25px;
    }

    #Apps {
      color: #73877B;
      font-size: 25px;
    }

    #Links{
      color: #73877B;
      font-size: 25px
    }

    #Tips_Bullets{
      background-color: #7e4e60;
      border-radius: 35px;
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow: 10px 10px 5px grey;
    }

    #Apps_Bullets{
      background-color: #7e4e60;
      border-radius: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow: 10px 10px 5px grey;
    }

    #Links_Bullets{
      background-color: #7e4e60;
      border-radius: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow: 10px 10px 5px grey;
    }

    #Links_Bullets_Item{
      text-decoration: none;
    }

    a:link {
      text-decoration: none;
      color: black;
    }

    a:visited {
      text-decoration: none;
      color:black;
    }

    a:hover {
      text-decoration: underline;
      color: #73877B;
    }

    #logo1 {
      width: 100px;
      height: 100px;
      float:left;
      margin: 0;
      padding-left: 30px;
      opacity: .75;
    }

    #logo2{
      width: 100px;
      height: 100px;
      float:right;
      margin: 0;
      padding-right: 30px;
      padding-left: 0px;
      opacity: .75;
    }
    #header {
      background-color: #bfedc1;
      height: 300px ;
      text-shadow: 2px 2px 2px #333;
      padding-bottom: 40px;
      margin: 0 auto 40px;
      overflow: hidden;
      box-shadow: 5px 5px 5px grey;
      border-radius: 0 0 85% 85% / 30%;
    }

    #header a {
     color: white;
     text-decoration: none;
     text-transform: uppercase;
     letter-spacing: 0.1em;
    }

    #header a:hover {
     color: #7e4e60;
    }

    #header-title {
      font-family: 'Dancing Script', cursive;
      font-size: 20px;
      padding-top: 80px;
      display: block;
     font-weight: bold;
     margin-left: 16px;
    }

    body{
      margin: 0;
      margin-bottom: 50px;
      
    }

  /* end of header css*/

  li {
    color: white;
  }

  .app_image{
      display: inline;
      vertical-align: middle;
  }

  /*footer css*/

  #footer {
    height: 350px;
    margin-top: 30px;
   background-color: #2f2f2f;
   padding: 50px 0;
   margin-bottom: 0;
   padding-bottom: 10;
   overflow: hidden;
  }

  .column1 {
  max-width: 300px;
   display: inline-block;
   vertical-align: top;
   float: left;
   margin-top: 0;
  }

  .column2 {
  line-height: 25px;
  width: 300px;
  display: inline-block;
  float: right;
  vertical-align: top;
  margin-top: 0;
  /*padding-right: 30px;*/
  }

  #footer h4 {
   color: white;
   text-transform: uppercase;
   letter-spacing: 0.1em;
  }

  #footer p {
   color: white;
  }

  .container {
   max-width: 1000px;
   margin: 0 auto;
  }

  .column2 a{
    text-decoration: none;
    color: white;
  }

  .column2 a:hover{
    text-decoration: underline;
  }

  .column2 img{
    width: 56px;
    height: 52px;
    padding-right: 10px;
  }

  /* end of footer css*/

    /* css template ends  */

  </style>
</head>
<body>

  <!-- header-->
  <div id="header">
    <div class="container"></div>
    <img id="logo1" src="reduce, reuse, recycle.png">
    <img id="logo2" src="reduce, reuse, recycle.png">
    <center><a id="header-title" href="mainpg2.html"><u><h1>Reduce, Reuse, Recycle<h1></u></a></center>
  </div>
<!-- end header-->


  <!--start search box -->
  <center>  <div class="search-container">
      <input id = "search_box" type="text" placeholder="Search.." name="search">
      <button type="submit" onclick="myFunction()">Submit</button>
    </div></center>
   <!--end search box -->
  <!--button 1-->
  <center>
  <div>
    <div class="dropdown">
      <button class="dropbtn">Save Money</button>
      <div class="dropdown-content">
        <a href="cars2.html">Cars</a>
        <a href="house.html">House</a>
        <a href="food.html">Food</a>
        <a href="generalSavings.html">General</a>
      </div>
    </div>

  <!--button 2-->
    <div class="dropdown">
      <button class="dropbtn">Live Better</button>
      <div class="dropdown-content">
        <a href="reduce.html">Reduce</a>
        <a href="Reuse.html">Reuse</a>
        <a href="recycle.html">Recycle</a>
        <a href="climate_change.html">Climate Change</a>
      </div>
    </div>
  </div>
  </center>
  <!-- end buttons-->

  <h2 id = "Page_Title"> <center> Sources</center> </h2>



  <body style="font-size:120%; text-align:center;">
  <p><a href="https://www.lifewire.com/time-saving-grocery-list-app-iphone-1999329">https://www.lifewire.com/time-saving-grocery-list-app-iphone-1999329 </a><br>
<a href=https://www.wikihow.com/Reduce,-Reuse,-and-Recycle#Reduce_Your_Use_of_Materials_and_Energy_sub> https://www.wikihow.com/Reduce,-Reuse,-and-Recycle#Reduce_Your_Use_of_Materials_and_Energy_sub </a> <br>
<a href=https://www.epa.gov/recycle/reducing-and-reusing-basics> https://www.epa.gov/recycle/reducing-and-reusing-basics </a> <br>
<a href=https://www.epa.gov/recycle/reducing-wasted-food-home> https://www.epa.gov/recycle/reducing-wasted-food-home </a> <br>
<a href=https://www.epa.gov/recycle> https://www.epa.gov/recycle </a> <br>
<a href=https://girlinthegarage.net/2014/11/best-apps-websites-thrifting-treasure-hunting/> https://girlinthegarage.net/2014/11/best-apps-websites-thrifting-treasure-hunting/ </a> <br>
<a href=https://www.conserve-energy-future.com/reduce-reuse-recycle.php> https://www.conserve-energy-future.com/reduce-reuse-recycle.php </a> <br>
<a href=https://dorecycling.com/blog/2017/09/13/most-useful-recycling-apps/> https://dorecycling.com/blog/2017/09/13/most-useful-recycling-apps/ </a> <br>
<a href=https://www.treehugger.com/htgg/how-to-go-green-recycling.html> https://www.treehugger.com/htgg/how-to-go-green-recycling.html </a> <br>
<a href=https://www.britannica.com/place/Earth> https://www.britannica.com/place/Earth </a> <br>
<a href=https://climate.nasa.gov/> https://climate.nasa.gov/ </a> <br>
  <!-- sources pt2 -->
<a href=https://www.thebalance.com/how-to-save-money-on-all-of-your-car-expenses-1289239> https://www.thebalance.com/how-to-save-money-on-all-of-your-car-expenses-1289239 </a> <br>
<a href=http://money.com/money/3974935/save-money-car-gas-repairs-insurance/> http://money.com/money/3974935/save-money-car-gas-repairs-insurance/ </a> <br>
<a href=https://www.nerdwallet.com/blog/finance/budgeting-saving-tools/> https://www.nerdwallet.com/blog/finance/budgeting-saving-tools/ </a> <br>
<a href=https://www.thesimpledollar.com/trimming-the-fat-forty-ways-to-reduce-your-monthly-required-spending/> https://www.thesimpledollar.com/trimming-the-fat-forty-ways-to-reduce-your-monthly-required-spending/ </a> <br>
<a href=https://www.aol.com/article/finance/2015/01/27/apps-save-hundreds-groceries/21132536/?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAKw8MjVuTcMrSnPPu85t62gSvumVKte5nJRx2ZnVGf42YT_lAOtD28FjHVNjjHTWnAQrJP8vc14KzpiS0-2SaQjLP-YpHriBcBcXRfFsFWSa-hMj8heVjoK0rHQykB42zY0wAwm2ZiBlqlRsI5gPht2cUgvzzpXmYB_l3_9ph4Y8> https://www.aol.com/article/finance/2015/01/27/apps-save-hundreds-groceries/21132536/</a> <br>
<a href=https://www.daveramsey.com/blog/ways-to-save-on-groceries> https://www.daveramsey.com/blog/ways-to-save-on-groceries </a> <br>
<a href=https://www.thebalance.com/ways-to-save-money-this-year-2386116> https://www.thebalance.com/ways-to-save-money-this-year-2386116 </a> <br>
<a href=https://www.thesimpledollar.com/little-steps-100-great-tips-for-saving-money-for-those-just-getting-started/> https://www.thesimpledollar.com/little-steps-100-great-tips-for-saving-money-for-those-just-getting-started/ </a> <br>
<a href=https://www.thebalance.com/best-apps-for-cheap-gas-4153833> https://www.thebalance.com/best-apps-for-cheap-gas-4153833 </a> <br>
<a href=https://www.marketwatch.com/story/the-best-apps-to-help-boost-your-savings-2018-05-16hMj8heVjoK0rHQykB42zY0wAwm2ZiBlqlRsI5gPht2cUgvzzpXmYB_l3_9ph4Y8> https://www.marketwatch.com/story/the-best-apps-to-help-boost-your-savings-2018-05-16hMj8heVjoK0rHQykB42zY0wAwm2ZiBlqlRsI5gPht2cUgvzzpXmYB_l3_9ph4Y8 </a> <br>
<a href=https://www.daveramsey.com/blog/ways-to-save-on-groceries> https://www.daveramsey.com/blog/ways-to-save-on-groceries </a> <br>
<a href=https://www.nerdwallet.com/blog/finance/budgeting-saving-tools/> https://www.nerdwallet.com/blog/finance/budgeting-saving-tools/ </a> <br>
<a href=https://www.mint.com/budgeting-apps/how-the-right-budget-app-can-help-you-save-for-a-car> https://www.mint.com/budgeting-apps/how-the-right-budget-app-can-help-you-save-for-a-car </a> <br>
<a href=https://thecollegeinvestor.com/17610/top-automatic-savings-apps/> https://thecollegeinvestor.com/17610/top-automatic-savings-apps/ </a> <br>
<a href=https://www.thebalance.com/slash-your-food-bill-stop-eating-out-2385715> https://www.thebalance.com/slash-your-food-bill-stop-eating-out-2385715 </a> <br>
<a href=http://money.com/money/3974935/save-money-car-gas-repairs-insurance/> http://money.com/money/3974935/save-money-car-gas-repairs-insurance/ </a> <br>
<a href=https://www.creditkarma.com/advice/i/best-money-saving-apps/> https://www.creditkarma.com/advice/i/best-money-saving-apps/ </a> <br>
<a href=https://www.makingsenseofcents.com/2017/02/easy-ways-to-save-money.html> https://www.makingsenseofcents.com/2017/02/easy-ways-to-save-money.html </a> <br>
<a href=https://www.makingsenseofcents.com/how-to-save-money-tips> https://www.makingsenseofcents.com/how-to-save-money-tips </a> <br>
<a href=https://www.makingsenseofcents.com/2017/05/wasting-money.html> https://www.makingsenseofcents.com/2017/05/wasting-money.html </a> <br>
<a href=https://www.makingsenseofcents.com/2015/04/how-much-does-college-cost-costs-budget.html> https://www.makingsenseofcents.com/2015/04/how-much-does-college-cost-costs-budget.html </a> <br>
<a href=https://www.everydollar.com/blog/insanely-simple-ways-to-save-money> https://www.everydollar.com/blog/insanely-simple-ways-to-save-money </a> <br>
<a href=https://americasaves.org/for-savers/save-automatically/saving-with-direct-deposit> https://americasaves.org/for-savers/save-automatically/saving-with-direct-deposit </a> <br>
<a href=https://americasaves.org/for-savers/save-automatically> https://americasaves.org/for-savers/save-automatically </a> <br>
<a href=https://americasaves.org/for-savers/make-a-plan-how-to-save-money/five-strategies-to-saving> https://americasaves.org/for-savers/make-a-plan-how-to-save-money/five-strategies-to-saving </a> <br>
<a href=https://americasaves.org/for-savers/make-a-plan-how-to-save-money/creating-a-budget> https://americasaves.org/for-savers/make-a-plan-how-to-save-money/creating-a-budget </a> <br>
<a href=https://americasaves.org/for-savers/make-a-plan-how-to-save-money/finding-money-to-save> https://americasaves.org/for-savers/make-a-plan-how-to-save-money/finding-money-to-save </a> <br>
<a href=https://americasaves.org/for-savers/make-a-plan-how-to-save-money/54-ways-to-save-money> https://americasaves.org/for-savers/make-a-plan-how-to-save-money/54-ways-to-save-money </a> <br>
<a href=https://www.thesimpledollar.com/trimming-the-fat-forty-ways-to-reduce-your-monthly-required-spending/> https://www.thesimpledollar.com/trimming-the-fat-forty-ways-to-reduce-your-monthly-required-spending/ </a> <br>

<!--footer-->
<div id="footer">
  <div class="container">
    <div class="column1">
      <h4 style="color: #bfedc1;"><u> Mission Statement</u></h4>
      <p> We created <i>Reduce, Reuse, Recycle</i>
        in order to help people realize the
        importance of recycling as well as how
        they can save money. We hope that our website
        is a valuable resource to those who need ideas
        for how they can live better.
        </p>
    </div>

<div class="column2">
  <h4 style="color: #bfedc1;"><u>Links</u></h4>
  <a href="https://www.instagram.com/destinygabrielle_/">
    <img src="inst.jpg">Destiny's Instagram</a>
    <br>
  <br>
  <a href=" https://www.linkedin.com/in/maria-n-ba1162189/">
    <img style="width: 52px; height: 47px;" src="link.jpg">Maria's Linkedin
  </a>
  <br>
  <br>
  <a href="sources.html">Our Sources</a>

</div>
</div>
</div>
<!-- end footer-->
  </body>

  <style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  * {
  box-sizing: border-box;
  }

  img {
  padding: 50px;
  transition: transform .2s;
  width: 400px;
  height: 200px;
  margin: 0 auto;
  }

  img:hover {
  -ms-transform: scale(1.6); /* IE 9 */
  -webkit-transform: scale(1.6); /* Safari 3-8 */
  transform: scale(1.6);
  }
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  </style>
